log stderr all;

router id 10.102.254.2;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp router01 {
        local as 102;
        neighbor 10.102.12.1 as 102;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:b:102::12:2;
                next hop self;
                export all;
                import all;
        };
}

protocol bgp router03 {
        local as 102;
        neighbor 10.102.23.2 as 102;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:b:102::23:1;
                next hop self;
                export all;
                import all;
        };
}

protocol bgp transit03 {
        local as 102;
        neighbor 10.102.103.2 as 103;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
