log stderr all;

router id 10.1.254.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp server01 {
        local 10.1.1.1 as 1337;
        neighbor 10.1.1.2 as 65001;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server02 {
        local 10.1.2.1 as 1337;
        neighbor 10.1.2.2 as 65001;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server03 {
        local 10.1.3.1 as 1337;
        neighbor 10.1.3.2 as 65001;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp transit01 {
        local 10.101.0.2 as 1337;
        neighbor 10.101.0.1 as 101;
        allow local as;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
