log stderr all;

router id 10.2.254.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp server01 {
        local 10.2.1.1 as 1337;
        neighbor 10.2.1.2 as 65002;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server02 {
        local 10.2.2.1 as 1337;
        neighbor 10.2.2.2 as 65002;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp server03 {
        local 10.2.3.1 as 1337;
        neighbor 10.2.3.2 as 65002;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp transit03 {
        local 10.103.0.2 as 1337;
        neighbor 10.103.0.1 as 103;
        allow local as;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
