log stderr all;

router id 10.103.254.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

filter ipv6_reject {
        if (net = fc00:910b:1::/64) then reject;
        accept;
}

protocol bgp lab02 {
        local as 103;
        neighbor 10.103.0.2 as 1337;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import filter ipv6_reject;
        };
}

protocol bgp transit02 {
        local as 103;
        neighbor 10.102.103.1 as 102;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
