log stderr all;

router id 10.101.254.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp lab01 {
        local as 101;
        neighbor 10.101.0.2 as 1337;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp transit02 {
        local as 101;
        neighbor 10.102.101.1 as 102;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}
