log stderr all;

router id 10.102.254.1;

protocol device {
        scan time 15;
}

protocol direct {
        ipv4;
        ipv6;
}

protocol kernel kernelv4 {
        ipv4 {
                export all;
        };
        merge paths on;
};

protocol kernel kernelv6 {
        ipv6 {
                export all;
        };
        merge paths on;
};

protocol bgp transit01 {
        local as 102;
        neighbor 10.102.101.2 as 101;
        ipv4 {
                export all;
                import all;
        };
        ipv6 {
                export all;
                import all;
        };
}

protocol bgp router02 {
        local as 102;
        neighbor 10.102.12.2 as 102;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:b:102::12:1;
                next hop self;
                export all;
                import all;
        };
}

protocol bgp router03 {
        local as 102;
        neighbor 10.102.13.2 as 102;
        ipv4 {
                next hop self;
                export all;
                import all;
        };
        ipv6 {
                next hop address fc00:b:102::13:1;
                next hop self;
                export all;
                import all;
        };
}
